<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SunnyDay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beautiful-architecture-building-cityscape-seoul-city" translatesAutoresizingMaskIntoConstraints="NO" id="h0o-eL-lc5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="21V-18-oe3">
                                <rect key="frame" x="71" y="168" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OvV-U2-Ebh"/>
                                    <constraint firstAttribute="height" constant="250" id="k1H-9j-Awi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5t-sD-OjO">
                                <rect key="frame" x="167" y="469" width="59" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I05-cZ-z4Q">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3P-MC-rbU">
                                        <rect key="frame" x="144" y="543" width="105" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0q-ia-9rL">
                                        <rect key="frame" x="171" y="696" width="51.333333333333343" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstItem="b0q-ia-9rL" firstAttribute="leading" secondItem="I05-cZ-z4Q" secondAttribute="leading" constant="171" id="8J5-zv-lKy"/>
                                    <constraint firstItem="g3P-MC-rbU" firstAttribute="top" secondItem="I05-cZ-z4Q" secondAttribute="top" constant="543" id="W9U-54-fQX"/>
                                    <constraint firstItem="g3P-MC-rbU" firstAttribute="leading" secondItem="I05-cZ-z4Q" secondAttribute="leading" constant="144" id="dJh-UG-4wu"/>
                                    <constraint firstAttribute="trailing" secondItem="b0q-ia-9rL" secondAttribute="trailing" constant="170.66999999999999" id="fJp-Er-OF4"/>
                                    <constraint firstAttribute="trailing" secondItem="g3P-MC-rbU" secondAttribute="trailing" constant="144" id="tQX-dh-zvN"/>
                                    <constraint firstItem="b0q-ia-9rL" firstAttribute="top" secondItem="g3P-MC-rbU" secondAttribute="bottom" constant="33" id="vnw-7Z-CXV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I5t-sD-OjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167" id="5Y5-PZ-TN7"/>
                            <constraint firstItem="h0o-eL-lc5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IAU-qI-DjL"/>
                            <constraint firstAttribute="bottom" secondItem="h0o-eL-lc5" secondAttribute="bottom" id="JUM-bM-uau"/>
                            <constraint firstItem="21V-18-oe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Kct-5V-RfE"/>
                            <constraint firstItem="21V-18-oe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="KlX-vi-gPN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21V-18-oe3" secondAttribute="trailing" constant="72" id="NkU-v4-PPG"/>
                            <constraint firstItem="h0o-eL-lc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XAB-Hy-RId"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5t-sD-OjO" secondAttribute="trailing" constant="167" id="j8a-ll-dJE"/>
                            <constraint firstItem="h0o-eL-lc5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncZ-Q6-2AK"/>
                            <constraint firstItem="I5t-sD-OjO" firstAttribute="top" secondItem="21V-18-oe3" secondAttribute="bottom" constant="51" id="rQ0-cE-J3x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="b0q-ia-9rL" id="zrg-fR-9eJ"/>
                        <outlet property="statusLabel" destination="I5t-sD-OjO" id="ryw-g1-aWO"/>
                        <outlet property="temperatureLabel" destination="g3P-MC-rbU" id="sEY-ke-pb7"/>
                        <outlet property="weatherImageView" destination="21V-18-oe3" id="khb-NT-CVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="beautiful-architecture-building-cityscape-seoul-city" width="600" height="450"/>
        <image name="cloud" width="512" height="512"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
