<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-ki-HrD">
                                <rect key="frame" x="90" y="179" width="282" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="NVO-rW-qPg"/>
                                    <constraint firstAttribute="height" constant="68" id="m16-IR-bat"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beT-np-xig">
                                <rect key="frame" x="90" y="272" width="282" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Hlw-ay-yeZ"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="68" id="KnM-3Z-VhW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="dTM-GD-ttP"/>
                                    <constraint firstAttribute="height" constant="68" id="v7W-KI-Gxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Mt-0pU">
                                <rect key="frame" x="30" y="179" width="49" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="6d1-Xj-YlY"/>
                                    <constraint firstAttribute="height" constant="161" id="iH2-Ye-jl5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectorOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvn-V7-xUL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-jT-9la">
                                <rect key="frame" x="21" y="382" width="351" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Gbs-9b-L0o"/>
                                    <constraint firstAttribute="width" constant="351" id="zEn-Wf-WdO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-bG-G4q">
                                <rect key="frame" x="30" y="414" width="342" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="342" id="lbf-tX-DBG"/>
                                    <constraint firstAttribute="height" constant="55" id="oHE-vd-USK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-pn-LGK">
                                <rect key="frame" x="21" y="494" width="351" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="d4C-cG-RBz"/>
                                    <constraint firstAttribute="height" constant="34" id="dDG-ew-pXv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYY-RV-17D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="leading" secondItem="9EF-Mt-0pU" secondAttribute="trailing" constant="11" id="2ai-Id-BE6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZX-ki-HrD" secondAttribute="trailing" constant="21" id="4Fx-2B-CkP"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="top" secondItem="beT-np-xig" secondAttribute="bottom" constant="42" id="5In-nc-mn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gkc-pn-LGK" secondAttribute="trailing" constant="21" id="6bP-Yh-kCD"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="leading" secondItem="9EF-Mt-0pU" secondAttribute="trailing" constant="11" id="7gR-j8-0gh"/>
                            <constraint firstItem="beT-np-xig" firstAttribute="top" secondItem="WZX-ki-HrD" secondAttribute="bottom" constant="25" id="Cum-C1-GlX"/>
                            <constraint firstItem="Gkc-pn-LGK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="IQr-1z-cBc"/>
                            <constraint firstItem="beT-np-xig" firstAttribute="top" secondItem="WZX-ki-HrD" secondAttribute="bottom" constant="25" id="SRr-6P-45j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOd-jT-9la" secondAttribute="trailing" constant="21" id="WjH-gQ-m8p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zNf-bG-G4q" secondAttribute="trailing" constant="21" id="WjP-2I-cdC"/>
                            <constraint firstItem="zNf-bG-G4q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aSf-q2-sn3"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="top" secondItem="9EF-Mt-0pU" secondAttribute="bottom" constant="42" id="fDq-HN-S3w"/>
                            <constraint firstItem="zNf-bG-G4q" firstAttribute="top" secondItem="kOd-jT-9la" secondAttribute="bottom" constant="26" id="iYV-cb-vQf"/>
                            <constraint firstItem="beT-np-xig" firstAttribute="leading" secondItem="9EF-Mt-0pU" secondAttribute="trailing" constant="11" id="pBb-Hx-mHZ"/>
                            <constraint firstItem="Gkc-pn-LGK" firstAttribute="top" secondItem="zNf-bG-G4q" secondAttribute="bottom" constant="25" id="pXs-KX-YYX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="beT-np-xig" secondAttribute="trailing" constant="21" id="pjL-a8-1wY"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="quf-l9-kSd"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="rC9-2i-9HH"/>
                            <constraint firstItem="9EF-Mt-0pU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="61" id="roU-TW-wYD"/>
                            <constraint firstItem="9EF-Mt-0pU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zAV-pA-sjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="WZX-ki-HrD" id="X6z-Pk-oN1"/>
                        <outlet property="operatorButton" destination="9EF-Mt-0pU" id="K6b-8E-ORb"/>
                        <outlet property="resultLabel" destination="zNf-bG-G4q" id="Kh8-Fx-H0a"/>
                        <outlet property="secondOperandField" destination="beT-np-xig" id="PIC-Yg-rmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="50"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
