<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyFirstCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beT-np-xig">
                                <rect key="frame" x="101" y="158" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="3DS-cy-jBt"/>
                                    <constraint firstAttribute="height" constant="34" id="8M8-QM-Lm3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vLa-Px-C1K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9EF-Mt-0pU">
                                <rect key="frame" x="16" y="158" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FKm-Ya-gzx"/>
                                    <constraint firstAttribute="width" constant="79" id="xXI-HG-dzm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="?">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectorOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvn-V7-xUL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kOd-jT-9la">
                                <rect key="frame" x="16" y="221" width="361" height="6"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="Npd-WS-8Rw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNf-bG-G4q">
                                <rect key="frame" x="16" y="250" width="351" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="CnK-Ru-5ra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkc-pn-LGK">
                                <rect key="frame" x="16" y="339" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1hX-Xa-ott"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="계산">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYY-RV-17D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-ki-HrD">
                                <rect key="frame" x="101" y="91" width="276" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="HbR-aO-gIP"/>
                                    <constraint firstAttribute="width" constant="276" id="bzQ-DP-PXl"/>
                                    <constraint firstAttribute="height" constant="34" id="vIN-2Y-Ux4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="1Hb-DR-Uwx"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="5rQ-BE-j2o"/>
                            <constraint firstItem="zNf-bG-G4q" firstAttribute="top" secondItem="kOd-jT-9la" secondAttribute="bottom" constant="23" id="6Hr-E1-QtX"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Acd-gM-Ica"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DpF-bI-R7k"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="top" secondItem="beT-np-xig" secondAttribute="bottom" constant="29" id="Gfa-m8-01d"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MWC-q9-r6h"/>
                            <constraint firstItem="Gkc-pn-LGK" firstAttribute="top" secondItem="zNf-bG-G4q" secondAttribute="bottom" constant="15" id="Q0i-iU-Air"/>
                            <constraint firstItem="zNf-bG-G4q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rzu-r5-lEM"/>
                            <constraint firstItem="9EF-Mt-0pU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VIE-8N-vf7"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="ciA-OF-0bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9EF-Mt-0pU" secondAttribute="trailing" constant="288" id="es8-AP-jlJ"/>
                            <constraint firstItem="zNf-bG-G4q" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jbN-jX-tRP"/>
                            <constraint firstItem="Gkc-pn-LGK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jbe-dj-cVK"/>
                            <constraint firstItem="kOd-jT-9la" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jto-nW-EUX"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ljx-Kl-o1b"/>
                            <constraint firstItem="Gkc-pn-LGK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ncp-TQ-loO"/>
                            <constraint firstItem="9EF-Mt-0pU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="oFA-AB-mWH"/>
                            <constraint firstItem="WZX-ki-HrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="vLh-l5-rGq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOperandField" destination="WZX-ki-HrD" id="X6z-Pk-oN1"/>
                        <outlet property="operatorButton" destination="9EF-Mt-0pU" id="K6b-8E-ORb"/>
                        <outlet property="resultLabel" destination="zNf-bG-G4q" id="Kh8-Fx-H0a"/>
                        <outlet property="secondOperandField" destination="beT-np-xig" id="PIC-Yg-rmy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
